//
//  BitCommunitiesPeace-Prefix.pch
//  BitCommunitiesPeace
//
//  Created by chujian.zheng on 2019/5/16.
//  Copyright © 2019 BIT Net Technology(Tian Jin)co.,Ltd. All rights reserved.
//

#ifndef BitCommunitiesPeace_Prefix_pch
#define BitCommunitiesPeace_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// URL
#define kBaseURLStr @"https://www.pgyer.com/"

// app key
#define kPgyerApiKey @"ba17cdf89ff9535eb5ec8c193fdabc4f"

// pgy icon url
#define kPgyerIconURL(icon) [NSString stringWithFormat:@"http://appicon.pgyer.com/image/view/app_icons/%@", icon]

// pgy screenshot url
#define kPgyerScreenshotURL(screenshot) [NSString stringWithFormat:@"https://app-screenshot.pgyer.com/image/view/app_screenshots/%@", screenshot]

// default icon
#define kDefaultIcon IMAGE(@"default_icon")

// 第三方
#import "MJRefresh.h"
#import "MJExtension.h"
#import "Masonry.h"
#import "Debugo.h"
#import "UIImageView+WebCache.h"

// category
#import "NSObject+BSCommon.h"
#import "UIImage+BSCommon.h"
#import "NSDate+BSCommon.h"
#import "UIView+Frame.h"

// Util
#import "BSUI.h"

//常用变量
#define DebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#define kTipAlert(_S_, ...)     [[[UIAlertView alloc] initWithTitle:@"提示" message:[NSString stringWithFormat:(_S_), ##__VA_ARGS__] delegate:nil cancelButtonTitle:@"知道了" otherButtonTitles:nil] show]

#define kKeyWindow [UIApplication sharedApplication].keyWindow

#define kDevice_Is_iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define kSafeArea_Top (kDevice_Is_iPhoneX? 44: 20)
#define kSafeArea_Bottom (kDevice_Is_iPhoneX? 34: 0)
#define k1px (1.0/ [UIScreen mainScreen].scale)

#define kDeviceBounds [UIScreen mainScreen].bounds
// 获取屏幕高度
#define kDeviceHeight [UIScreen mainScreen].bounds.size.height
// 获取屏幕宽度
#define kDeviceWidth  [UIScreen mainScreen].bounds.size.width

//  16进制颜色
#define HEXCOLOR(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define IMAGE(name) [UIImage imageNamed:name]
#define FONT(font) [UIFont systemFontOfSize:font]

// 颜色
/// 主题色
#define kColorMain [UIColor redColor]
/// 主要字体颜色1
#define kColorText1 HEXCOLOR(0x333333)
#define kColorText2 HEXCOLOR(0x666666)
#define kColorLine  HEXCOLOR(0xEEEEEE)

#pragma mark - weak obejct

#define BSWeak(var, weakVar) __weak __typeof(&*var) weakVar = var
#define BSStrong_DoNotCheckNil(weakVar, _var) __typeof(&*weakVar) _var = weakVar
#define BSStrong(weakVar, _var) BSStrong_DoNotCheckNil(weakVar, _var); if (!_var) return;

#define BSWeak_(var) BSWeak(var, weak_##var);
#define BSStrong_(var) BSStrong(weak_##var, _##var);

/** defines a weak `self` named `__weakSelf` */
#define BSWeakSelf      BSWeak(self, __weakSelf);
/** defines a strong `self` named `_self` from `__weakSelf` */
#define BSStrongSelf    BSStrong(__weakSelf, _self);

#endif /* BitCommunitiesPeace_Prefix_pch */
